
    json_payload=$(cat <<EOF
{
    "query": "query(\$search: SearchInput, \$limit: Int, \$page: Int, \$translationType: VaildTranslationTypeEnumType, \$countryOrigin: VaildCountryOriginEnumType) { shows(search: \$search, limit: \$limit, page: \$page, translationType: \$translationType, countryOrigin: \$countryOrigin) { edges { _id name englishName availableEpisodes } } }",
    "variables": {
        "search": {
            "allowAdult": false,
            "allowUnknown": false,
            "query": "$1"
        },
        "limit": 40,
        "page": 1,
        "translationType": "$mode",
        "countryOrigin": "ALL"
    }
}
EOF
)

    curl -e "$allanime_refr" -s -X POST "${allanime_api}/api" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -d "$json_payload" \
    -A "$agent" | \
sed 's/\\u002F/\//g;s/\\"//g' | \
grep -o '"_id":"[^"]*","name":"[^"]*","englishName":[^,]*,"availableEpisodes":{[^}]*}' | \
while IFS= read -r block; do

    id=$(echo "$block" | grep -o '"_id":"[^"]*"' | cut -d'"' -f4)

    name=$(echo "$block" | grep -o '"name":"[^"]*"' | cut -d'"' -f4)

    en=$(echo "$block" | grep -o '"englishName":[^,]*' | cut -d':' -f2 | tr -d '"')

    eps=$(echo "$block" | grep -o "\"$mode\":[0-9]*" | cut -d':' -f2)

    [ -z "$id" ] && continue

    if [ "$en" != "null" ]; then
        title="$en"
    else
        title="$name"
    fi

    [ -z "$eps" ] && eps="N/A"

    echo -e "$id\t$title ($eps episodes)"

done

