# Create library preview script with embedded token
create_library_preview_script() {
    local script="$1"
    local token="${ANILIST_TOKEN}"
    
    cat > "${script}" << EOF
#!/usr/bin/env bash
selected="\$1"

id=""
if [[ "\$selected" =~ \[([0-9]+)\] ]]; then
    id="\${BASH_REMATCH[1]}"
fi

if [[ -z "\$id" ]]; then
    echo "Select an anime to see details"
    exit 0
fi

query_data='{
    "query": "query { Media(id: '"$id"') { title { romaji english native } episodes status averageScore } MediaList(mediaId: '"$id"') { progress status score } }"
}'

response=\$(curl -s -X POST "https://graphql.anilist.co" \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer ${token}" \
    -d "\$query_data")

if echo "\$response" | jq -e '.data.Media' > /dev/null 2>&1; then
    title=\$(echo "\$response" | jq -r '.data.Media.title.english // .data.Media.title.romaji // .data.Media.title.native')
    episodes=\$(echo "\$response" | jq -r '.data.Media.episodes // "?"')
    status=\$(echo "\$response" | jq -r '.data.Media.status // "Unknown"')
    score=\$(echo "\$response" | jq -r '.data.Media.averageScore // "N/A"')
    
    user_progress=\$(echo "\$response" | jq -r '.data.MediaList.progress // "0"')
    user_status=\$(echo "\$response" | jq -r '.data.MediaList.status // ""')
    user_score=\$(echo "\$response" | jq -r '.data.MediaList.score // ""')
    
    case "\$user_status" in
        "CURRENT") user_display="▶️ Currently Watching" ;;
        "PLANNING") user_display="📅 Plan to Watch" ;;
        "COMPLETED") user_display="✅ Completed" ;;
        "DROPPED") user_display="❌ Dropped" ;;
        "PAUSED") user_display="⏸️ On Hold" ;;
        "REPEATING") user_display="🔄 Rewatching" ;;
        *) user_display="📋 Not in list" ;;
    esac
    
    term_width=\$(tput cols 2>/dev/null || echo 80)
    box_width=\$((term_width - 10))
    [[ \$box_width -lt 60 ]] && box_width=60
    [[ \$box_width -gt 120 ]] && box_width=120
    hr=\$(printf '%*s' "\$box_width" | tr ' ' '─')
    
    echo "┌\${hr}┐"
    printf "│ %-*s │\n" \$((box_width-2)) "\${title:0:\$((box_width-2))}"
    echo "├\${hr}┤"
    printf "│ Episodes: %-*s │\n" \$((box_width-12)) "\$episodes"
    printf "│ Status: %-*s │\n" \$((box_width-10)) "\$status"
    printf "│ Score: ⭐ %-*s │\n" \$((box_width-10)) "\$score"
    
    echo "├\${hr}┤"
    printf "│ \033[36m📚 Your Library:\033[0m %-*s │\n" \$((box_width-15)) ""
    printf "│   %-*s │\n" \$((box_width-12)) "\$user_display"
    printf "│   Progress: %-*s │\n" \$((box_width-12)) "\$user_progress / \$episodes"
    if [[ -n "\$user_score" && "\$user_score" != "0" && "\$user_score" != "null" ]]; then
        printf "│   Your Score: ⭐ %-*s │\n" \$((box_width-12)) "\$user_score"
    fi
    echo "└\${hr}┘"
else
    error_msg=\$(echo "\$response" | jq -r '.errors[0].message // "Unknown error"')
    echo "Error: \$error_msg"
fi
EOF
    chmod +x "${script}"
}